# Paschoalotto.Carteira.Api

./: .gitignore  Paschoalotto.Carteira.Api.slnx  README.md  _Paschoalotto.Carteira.slnx_
Paschoalotto.Carteira.Api/: Paschoalotto.Carteira.Api.csproj  Paschoalotto.Carteira.Api.http  Program.cs  Using.cs  appsettings.json
Paschoalotto.Carteira.Api/Controllers/: AcordoController.cs  AuthController.cs  BoletoController.cs  CalculoDividaController.cs  ClienteController.cs  ContratoController.cs  ParcelaAcordoController.cs
Paschoalotto.Carteira.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Paschoalotto.Carteira.Api/Properties/: launchSettings.json
Paschoalotto.Carteira.Api/Responses/: ApiResponse.cs
Paschoalotto.Carteira.Core.Application/: Paschoalotto.Carteira.Core.Application.csproj  Using.cs
Paschoalotto.Carteira.Core.Application/DTOs/Acordo/: AcordoRequestDto.cs  AcordoResponseDto.cs
Paschoalotto.Carteira.Core.Application/DTOs/Auth/: TokenResponseDto.cs
Paschoalotto.Carteira.Core.Application/DTOs/Boleto/: BoletoPdfResponseDto.cs  BoletoRequestDto.cs  BoletoResponseDto.cs
Paschoalotto.Carteira.Core.Application/DTOs/Calculo/: CalculoDividaRequestDto.cs  CalculoDividaResponseDto.cs
Paschoalotto.Carteira.Core.Application/DTOs/Cliente/: ClienteDashboardDto.cs  ClienteRequestDto.cs  ClienteResponseDto.cs
Paschoalotto.Carteira.Core.Application/DTOs/Contrato/: ContratoRequestDto.cs  ContratoResponseDto.cs  ParcelaResponseDto.cs
Paschoalotto.Carteira.Core.Application/DTOs/ParcelaAcordo/: ParcelaAcordoResponseDto.cs
Paschoalotto.Carteira.Core.Application/Interfaces/: IAgreementService.cs  IBoletoService.cs  IClienteService.cs  IContratoService.cs  IDebtCalculationService.cs  IDocumentoService.cs  IParcelaAcordoService.cs  ITokenService.cs
Paschoalotto.Carteira.Core.Application/Services/: AgreementService.cs  BoletoService.cs  ClienteService.cs  ContratoService.cs  DebtCalculationService.cs  DocumentoService.cs  ParcelaAcordoService.cs  TokenService.cs
Paschoalotto.Carteira.Core.Domain/Entities/: Acordo.cs  Boleto.cs  Cliente.cs  Contrato.cs  Parcela.cs  ParcelaAcordo.cs
Paschoalotto.Carteira.Core.Domain/Enums/: StatusAcordo.cs  StatusBoleto.cs  StatusContrato.cs  StatusParcela.cs  StatusParcelaAcordo.cs  TipoCredito.cs  TipoPessoa.cs
Paschoalotto.Carteira.Core.Domain/Exceptions/Acordo/: AcordoInvalidOperationException.cs  AcordoNotFoundException.cs
Paschoalotto.Carteira.Core.Domain/Exceptions/Base/: AlreadyExistsException.cs  DomainException.cs  InvalidOperationException.cs  NotFoundException.cs
Paschoalotto.Carteira.Core.Domain/Exceptions/Boleto/: BoletoInvalidOperationException.cs  BoletoNotFoundException.cs
Paschoalotto.Carteira.Core.Domain/Exceptions/Cliente/: ClienteAlreadyExistsException.cs  ClienteNotFoundException.cs
Paschoalotto.Carteira.Core.Domain/Exceptions/Contrato/: ContratoInvalidOperationException.cs  ContratoNotFoundException.cs
Paschoalotto.Carteira.Core.Domain/Exceptions/Documento/: CNPJInvalidException.cs  CPFInvalidException.cs  DocumentoInvalidoException.cs
Paschoalotto.Carteira.Core.Domain/Interfaces/: IAcordoRepository.cs  IBoletoRepository.cs  IClienteRepository.cs  IContratoRepository.cs  IParcelaAcordoRepository.cs  IParcelaRepository.cs  IRepositoryBase.cs
Paschoalotto.Carteira.Infrastructure.IoC/: DependencyInjection.cs  Paschoalotto.Carteira.Infrastructure.IoC.csproj  Using.cs
Paschoalotto.Carteira.Infrastructure.Persistence/: Paschoalotto.Carteira.Infrastructure.Persistence.csproj
Paschoalotto.Carteira.Infrastructure.Persistence/Contexts/: AppDbContext.cs
Paschoalotto.Carteira.Infrastructure.Persistence/Mappings/: AcordoMapping.cs  BoletoMapping.cs  ClienteMapping.cs  ContratoMapping.cs  ParcelaMapping.cs
Paschoalotto.Carteira.Infrastructure.Persistence/Migrations/: 20260523233932_InitialCreate.Designer.cs  20260523233932_InitialCreate.cs  20260524164842_AdicionarParcelaAcordo.Designer.cs  20260524164842_AdicionarParcelaAcordo.cs  20260527134642_Add_TipoCredito_Column.Designer.cs  20260527134642_Add_TipoCredito_Column.cs  AppDbContextModelSnapshot.cs
Paschoalotto.Carteira.Infrastructure.Persistence/Repositories/: AcordoRepository.cs  BoletoRepository.cs  ClienteRepository.cs  ContratoRepository.cs  ParcelaAcordoRepository.cs  ParcelaRepository.cs  RepositoryBase.cs
Paschoalotto.Carteira.Infrastructure.Persistence/Scripts/: 00_Limpeza_Dados.sql  01_CargaCompleta_DadosTeste.sql  01_CargaInicial_DadosTeste.sql  01_CargaInicial_DadosTeste_Corrigido.sql  README.md
