<Solution>
  <Folder Name="/1 - Core/">
    <Project Path="Paschoalotto.Carteira.Core.Application/Paschoalotto.Carteira.Core.Application.csproj" />
    <Project Path="Paschoalotto.Carteira.Core.Domain/Paschoalotto.Carteira.Core.Domain.csproj" />
  </Folder>
  <Folder Name="/2 - Infrastructure/">
    <Project Path="Paschoalotto.Carteira.Infrastructure.IoC/Paschoalotto.Carteira.Infrastructure.IoC.csproj" />
    <Project Path="Paschoalotto.Carteira.Infrastructure.Persistence/Paschoalotto.Carteira.Infrastructure.Persistence.csproj" />
  </Folder>
  <Folder Name="/3 - Presentationn/">
    <Project Path="Paschoalotto.Carteira.Api/Paschoalotto.Carteira.Api.csproj" />
  </Folder>
</Solution>
